./bin/no-tickets.js
./eslint.config.js
./src/agent-detect.ts
./src/cli.ts
./src/client.ts
./src/commands/init-auth.ts
./src/commands/init.ts
./src/commands/push-auth.ts
./src/commands/push.ts
./src/commands/task-update.ts
./src/commands/token.ts
./src/commands/validate.ts
./src/core/diff.ts
./src/core/index.ts
./src/core/parser.ts
./src/core/schemas.ts
./src/core/state.ts
./src/core/types.ts
./src/core/validator.ts
./src/mcp/create-server.ts
./src/mcp/tools/push.ts
./src/mcp/tools/status.ts
./src/mcp/tools/types.ts
./src/mcp/tools/validate.ts
./src/sdk/api-client.ts
./src/sdk/auth-server.ts
./src/sdk/auth.ts
./src/sdk/credentials.ts
./vitest.config.ts
---TESTS---
./src/__tests__/agent-detect.test.ts
./src/__tests__/cli.test.ts
./src/__tests__/client.test.ts
./src/__tests__/init.test.ts
./src/commands/__tests__/init-auth.test.ts
./src/commands/__tests__/push-auth.test.ts
./src/commands/__tests__/push.test.ts
./src/commands/__tests__/token.test.ts
./src/commands/__tests__/validate.test.ts
./src/commands/task-update.test.ts
./src/core/__tests__/diff.test.ts
./src/core/__tests__/parser-mutants.test.ts
./src/core/__tests__/parser.test.ts
./src/core/__tests__/push-schemas.test.ts
./src/core/__tests__/state.test.ts
./src/core/__tests__/templates.test.ts
./src/core/__tests__/validator-mutants.test.ts
./src/core/__tests__/validator.test.ts
./src/mcp/__tests__/create-server.test.ts
./src/sdk/__tests__/api-client.test.ts
./src/sdk/__tests__/auth-server.test.ts
./src/sdk/__tests__/auth.test.ts
./src/sdk/__tests__/credentials.test.ts
