./bin/no-tickets.js
./eslint.config.js
./src/agent-detect.ts
./src/cli.ts
./src/client.ts
./src/commands/init.ts
./src/commands/task-update.ts
./src/core/diff.ts
./src/core/index.ts
./src/core/parser.ts
./src/core/schemas.ts
./src/core/state.ts
./src/core/types.ts
./src/core/validator.ts
./src/mcp/create-server.ts
---TESTS---
./src/__tests__/agent-detect.test.ts
./src/__tests__/cli.test.ts
./src/__tests__/client.test.ts
./src/__tests__/init.test.ts
./src/commands/task-update.test.ts
./src/core/__tests__/diff.test.ts
./src/core/__tests__/parser-mutants.test.ts
./src/core/__tests__/parser.test.ts
./src/core/__tests__/state.test.ts
./src/core/__tests__/templates.test.ts
./src/core/__tests__/validator-mutants.test.ts
./src/core/__tests__/validator.test.ts
